int anim dialog_main_hide_amination 0x7f040000
int anim dialog_main_show_amination 0x7f040001
int anim dialog_root_hide_amin 0x7f040002
int anim dialog_root_show_amin 0x7f040003
int anim list_anim 0x7f040004
int anim list_anim_layout 0x7f040005
int anim progress_indeterminate_animation 0x7f040006
int anim snackbar_hide_animation 0x7f040007
int anim snackbar_show_animation 0x7f040008
int attr animate 0x7f01000d
int attr behindOffset 0x7f010013
int attr behindScrollScale 0x7f010015
int attr behindWidth 0x7f010014
int attr checkBoxSize 0x7f010009
int attr checked 0x7f010008
int attr clickAfterRipple 0x7f01000f
int attr fadeDegree 0x7f01001b
int attr fadeEnabled 0x7f01001a
int attr iconDrawable 0x7f01000b
int attr iconSize 0x7f01000c
int attr max 0x7f010003
int attr min 0x7f010004
int attr mode 0x7f010010
int attr progress 0x7f010006
int attr ringWidth 0x7f010007
int attr rippleBorderRadius 0x7f01000e
int attr rippleColor 0x7f010000
int attr rippleSpeed 0x7f010001
int attr selectorDrawable 0x7f01001d
int attr selectorEnabled 0x7f01001c
int attr shadowDrawable 0x7f010018
int attr shadowWidth 0x7f010019
int attr showNumberIndicator 0x7f010002
int attr thumbSize 0x7f01000a
int attr touchModeAbove 0x7f010016
int attr touchModeBehind 0x7f010017
int attr value 0x7f010005
int attr viewAbove 0x7f010011
int attr viewBehind 0x7f010012
int color black 0x7f05000a
int color blue 0x7f05000d
int color champagne 0x7f050011
int color coffee 0x7f050012
int color cover 0x7f050005
int color dark_gray 0x7f050010
int color deep_gray 0x7f050004
int color gray 0x7f050003
int color green 0x7f050000
int color main_color 0x7f050002
int color orange 0x7f050014
int color purple 0x7f050013
int color red 0x7f05000c
int color sliver_gray 0x7f05000f
int color text_color 0x7f050007
int color text_deep_gray 0x7f050008
int color text_gray 0x7f050006
int color thumbColor 0x7f050001
int color transparent 0x7f05000b
int color white 0x7f050009
int color yellow 0x7f05000e
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen title_height 0x7f090002
int drawable background_button 0x7f020000
int drawable background_button_float 0x7f020001
int drawable background_button_rectangle 0x7f020002
int drawable background_checkbox 0x7f020003
int drawable background_checkbox_check 0x7f020004
int drawable background_checkbox_uncheck 0x7f020005
int drawable background_progress 0x7f020006
int drawable background_switch_ball_uncheck 0x7f020007
int drawable background_transparent 0x7f020008
int drawable dialog_background 0x7f020009
int drawable float_button1_shadowp 0x7f02000a
int drawable float_button_shadow1 0x7f02000b
int drawable hat 0x7f02000c
int drawable ic_action_new 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_reloj_max 0x7f02000f
int drawable icon_defout_image 0x7f020010
int drawable rectangle 0x7f020011
int drawable shadow 0x7f020012
int drawable shadow1 0x7f020013
int drawable shadow_down 0x7f020014
int drawable shadow_right 0x7f020015
int drawable sprite_check 0x7f020016
int id action_settings 0x7f06001e
int id bfs_drop_menu 0x7f06000a
int id blue 0x7f060010
int id button_accept 0x7f060017
int id button_cancel 0x7f060016
int id buttonflat 0x7f06001b
int id contentDialog 0x7f060012
int id contentSelector 0x7f06000c
int id dialog_rootView 0x7f060011
int id fullscreen 0x7f060003
int id green 0x7f06000f
int id iv_left_menu 0x7f060007
int id left 0x7f060000
int id list 0x7f060008
int id ll_drop_menu_content 0x7f060009
int id margin 0x7f060002
int id message 0x7f060015
int id message_scrollView 0x7f060014
int id none 0x7f060004
int id number_indicator_spinner_content 0x7f060018
int id red 0x7f06000e
int id right 0x7f060001
int id rl_title_bar 0x7f060006
int id rootSelector 0x7f06000b
int id selected_view 0x7f060005
int id shape_bacground 0x7f06001d
int id slidingmenumain 0x7f060019
int id snackbar 0x7f06001a
int id text 0x7f06001c
int id title 0x7f060013
int id viewColor 0x7f06000d
int layout activity_main 0x7f030000
int layout color_selector 0x7f030001
int layout dialog 0x7f030002
int layout left_menu 0x7f030003
int layout list_restaurant_item 0x7f030004
int layout number_indicator_spinner 0x7f030005
int layout slidingmenumain 0x7f030006
int layout snackbar 0x7f030007
int layout test 0x7f030008
int menu main 0x7f0a0000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CustomAttributes { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable CustomAttributes_animate 13
int styleable CustomAttributes_checkBoxSize 9
int styleable CustomAttributes_checked 8
int styleable CustomAttributes_clickAfterRipple 15
int styleable CustomAttributes_iconDrawable 11
int styleable CustomAttributes_iconSize 12
int styleable CustomAttributes_max 3
int styleable CustomAttributes_min 4
int styleable CustomAttributes_progress 6
int styleable CustomAttributes_ringWidth 7
int styleable CustomAttributes_rippleBorderRadius 14
int styleable CustomAttributes_rippleColor 0
int styleable CustomAttributes_rippleSpeed 1
int styleable CustomAttributes_showNumberIndicator 2
int styleable CustomAttributes_thumbSize 10
int styleable CustomAttributes_value 5
int[] styleable SlidingMenu { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
