<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/main_color">
        <ImageView 
            android:id="@+id/iv_left_menu"
            android:layout_width="@dimen/title_height"
            android:layout_height="match_parent"
            android:src="@color/gray"
            android:padding="10dp"
            android:onClick="onClick"/>
    </RelativeLayout>
    
    <cn.huna.lijie.eating.customView.poolView.PoolView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white"
        android:layout_marginTop="40dp"
        android:visibility="gone">
        
    </cn.huna.lijie.eating.customView.poolView.PoolView>
    
    <cn.huna.lijie.eating.customView.PopView
        android:layout_gravity="center"
        android:layout_width="225dp"
        android:layout_height="110dp"
        android:textColor="@color/white"
        android:background="@drawable/hat"
        android:layout_marginTop="50dp"/>
</LinearLayout>